<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords"
        content="biacc shop, website development, website design, discord server setup, discord services, discord, vds rdp service, buy vds, vds rdp, vps, vds, nft, solana, eth, crypto, nft website, nft landing page, nft landing page website">
    <title>Page Not Found - Biacc Shop</title>

    <!-- Links -->
    <link rel="icon" href="/assets/images/logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    <!-- Scripts -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Embed -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Biacc Shop">
    <meta property="og:title" content="Biacc Shop">
    <meta property="og:description"
        content="Biacc Shop offers top-notch online services to help you achieve your goals. From website development service to most online services, this is the place you are looking for.">
    <meta property="og:image:url" content="https://i.ibb.co/M9byjyf/Logo-dark-short.png">
    <meta property="og:url" content="https://biacc.shop/">
    <meta name="theme-color" content="#01e9fe">
    <meta name="twitter:card" content="summary_small_image">

    <style>
        /* Containers */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 4rem;
}

.container-small {
    max-width: 834px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Columns */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1rem;
    margin-right: -1rem;
}

.column {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Utility Columns */
.footer-row {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



        /* General site settings Starting */
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            outline: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-padding-top: 0rem;
        }

        html,
        body,
        ul,
        ol {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        ul,
        ol {
            list-style: none;
        }

        button {
            border: none;
        }

        a {
            display: inline-block;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        figure {
            margin: 0;
        }

        i,
        img {
            user-select: none;
            pointer-events: none;
        }

        /* General site settings End */



        /* Root Starting */
        :root {
            /* Colors */
            --color-primary: rgb(1, 233, 254);
            --color-secondary: rgb(0, 145, 158);
            --color-dark: rgb(19, 21, 25);
            --color-text-light: rgb(252, 252, 252);
            --color-text-dark: rgb(140, 141, 143);
            --color-text-hover: rgb(203, 203, 204);
            --color-btn-light: rgb(33, 36, 44);
            --color-btn-dark: rgb(30, 33, 40);
            /* Gradient colors */
            --color-gradient-1: linear-gradient(to right, rgb(243, 90, 246) -200%, rgb(48, 78, 235) -100%, rgb(243, 90, 246) 0%, rgb(48, 78, 235) 100%);
            --color-gradient-2: linear-gradient(to right, rgb(255, 184, 0) -200%, rgb(243, 90, 246) -100%, rgb(255, 184, 0) 0%, rgb(243, 90, 246) 100%);
            --color-gradient-3: linear-gradient(to right, rgb(255, 241, 116) -200%, rgb(255, 184, 0) -100%, rgb(255, 241, 116) 0%, rgb(255, 184, 0) 100%);
            --color-gradient-4: linear-gradient(to right, rgb(48, 78, 235) -200%, rgb(65, 217, 251) -100%, rgb(48, 78, 235) 0%, rgb(65, 217, 251) 100%);
            --color-gradient-5: linear-gradient(to right, rgb(65, 217, 251) -200%, rgb(153, 239, 131) -100%, rgb(65, 217, 251) 0%, rgb(153, 239, 131) 100%);
            --color-gradient-6: linear-gradient(to right, rgb(153, 239, 131) -200%, rgb(255, 241, 116) -100%, rgb(153, 239, 131) 0%, rgb(255, 241, 116) 100%);
            /* Other colors */
            --color-success: #2ecc71;
            --color-warning: #f1c40f;
            --color-error: #e74c3c;
            /* Font weights */
            --font-weight-normal: 400;
            --font-weight-bold: 700;
            --font-weight-black: 900;
            /* Font families */
            --font-family-1: 'Lato', sans-serif;
            --font-family-2: 'Montserrat', sans-serif;
        }

        /* Roots End */



        /* Scrollbar Starting */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-btn-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-secondary);
            -webkit-border-radius: 50px;
            -webkit-box-shadow: 0 2px 5px var(--color-dark);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-primary);
        }

        /* Scrollbar End */



        /* Font Setup Starting */
        html {
            font-size: 10px;
            font-family: var(--font-family-1);
            font-weight: var(--font-weight-normal);
        }

        body {
            font-family: var(--font-family-1);
            font-weight: var(--font-weight-normal);
            font-size: 1.6rem;
            line-height: 1.5;
            background-color: var(--color-dark);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-family-2);
            font-weight: var(--font-weight-bold);
        }

        p,
        a,
        ul,
        ol {
            font-family: var(--font-family-1);
            font-weight: var(--font-weight-normal);
            font-size: 1.6rem;
            line-height: 1.5;
        }

        /* Font Setup End */



        /*  834px - 1068px - Laptop Fonts */
        @media screen and (min-width: 834px) and (max-width: 1068px) {
            body {
                font-size: 1.4rem;
            }
        }


        /*  576px - 833px - Tablet Fonts */
        @media screen and (min-width: 576px) and (max-width: 833px) {
            body {
                font-size: 1.1rem;
            }
        }

        /*  575px and Lower - Mobile Fonts */
        @media screen and (max-width: 575px) {
            body {
                font-size: 0.8rem;
            }

        }



        /* Button */
        .btn {
            display: inline-block;
            padding: 1.2rem 1.8rem;
            border: none;
            border-radius: 50px;
            text-align: center;
            transition: 0.3s ease;
            font-family: var(--font-family-1);
            font-weight: var(--font-weight-bold);
            font-size: 1.8rem;
            cursor: pointer;
        }

        /* Discord button Starting*/
        .btn-discord {
            background-color: rgb(114, 137, 218);
            box-shadow: 0 0 10px rgba(114, 137, 218, 0.75);
            color: var(--color-text-light);
        }

        .btn-discord:hover {
            background-color: rgb(78, 93, 148);
            transform: scale(1.05);
        }

        .btn-discord:hover,
        .btn-discord:hover .discord-icon {
            color: var(--color-text-hover);
        }

        /* Discord button End*/

        /* Get Started button Starting*/
        .btn-getstarted {
            background-color: rgba(1, 233, 254);
            border: 2px solid rgba(1, 233, 254);
            box-shadow: 0 0 10px rgba(1, 233, 254, 0.75);
            color: var(--color-dark);
            width: 19.5rem;
        }

        .btn-getstarted:hover {
            background-color: transparent;
            transform: scale(1.05);
        }

        .btn-getstarted:hover,
        .btn-getstarted:hover .rightarrow-icon {
            color: var(--color-text-light);
        }

        /* Get Started button End*/

        /* Order Now button Starting*/
        .btn-ordernow {
            background-color: transparent;
            border: 2px solid rgba(1, 233, 254);
            box-shadow: 0 0 10px rgba(1, 233, 254, 0.75);
            color: var(--color-text-light);
            width: 19.5rem;
        }

        .btn-ordernow:hover {
            background-color: rgba(1, 233, 254);
            transform: scale(1.05);
        }

        .btn-ordernow:hover,
        .btn-ordernow:hover .cart-icon {
            color: var(--color-dark);
        }

        /* Order Now button End*/

        /* Black Bar button and icon End*/
        #btn-blackbar {
            display: none;
            cursor: pointer;
        }

        #btn-blackbar.active #blackbarbutton-icon {
            transform: rotate(90deg);
        }

        #btn-blackbar:hover,
        #btn-blackbar:hover #blackbarbutton-icon {
            color: var(--color-text-light);
        }

        #blackbarbutton-icon {
            color: var(--color-text-hover);
            transition: 0.3s ease;
            font-size: 3rem;
        }

        /* Black Bar button and icon End*/

        /* Icons Starting */
        .discord-icon {
            font-size: 1.6rem;
            color: var(--color-text-light);
            margin-right: 1rem;
            transition: 0.3s ease;
        }

        .rightarrow-icon {
            font-size: 1.6rem;
            color: var(--color-dark);
            margin-left: 1.5rem;
            transition: 0.3s ease;
        }

        .downarrow-icon {
            font-size: 1.6rem;
            margin-top: 0.7rem;
        }

        .cart-icon {
            font-size: 1.5rem;
            color: var(--color-text-light);
            margin-right: 1rem;
            transition: 0.3s ease;
        }

        /* Icons End */

        /* Visuals Starting */
        #eclipse1 {
            position: absolute;
            top: -150px;
            left: 0;
            z-index: -1;
        }

        #eclipse2 {
            position: absolute;
            top: 1200px;
            left: 0;
        }

        #eclipse3 {
            position: absolute;
            top: 200px;
            right: 0;
        }

        #eclipse4 {
            position: absolute;
            top: 3000px;
            right: 0;
        }

        /* Visuals End */



        /* 1069px and Upper - Desktop Header */
        .header {
            height: 14rem;
            width: 100%;
            padding: 0 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navigation {
            z-index: 100;
            height: 9rem;
            width: 120rem;
            border-radius: 50px;
            padding: 0 2.5rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            background-color: var(--color-btn-dark);
            box-shadow: 0 0 75px rgb(0, 0, 0);
        }

        .navigation .logo {
            height: 8rem;
            width: auto;
            display: flex;
        }

        .navigation .navbar a {
            margin-left: 4rem;
            font-size: 1.7rem;
            color: var(--color-text-dark);
            font-weight: var(--font-weight-bold);
            transition: 0.3s ease;
        }

        .navigation .navbar a:hover {
            color: var(--color-text-light);
            text-shadow: 0 0 8px rgb(252, 252, 252);
        }

        .nav-right {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #black-bar {
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-dark);
            display: none;
        }

        #nav-blackbar {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            padding: 5rem 1rem;
        }

        #nav-blackbar a {
            line-height: 2;
            margin-left: 4rem;
            font-size: 2.4rem;
            color: var(--color-text-light);
            font-weight: var(--font-weight-black);
        }


        /*  834px - 1068px - Laptop Header */
        @media screen and (min-width: 834px) and (max-width: 1068px) {

            #btn-blackbar {
                z-index: 101;
                display: block;
            }

            .header {
                height: 13rem;
            }

            .navigation .navbar {
                display: none;
            }

            .nav-right {
                width: 24.5rem;
            }
        }


        /*  576px - 833px - Tablet Header */
        @media screen and (min-width: 576px) and (max-width: 833px) {

            #btn-blackbar {
                z-index: 101;
                display: block;
            }

            .header {
                height: 8rem;
                padding: 0;
            }

            .navigation .navbar {
                display: none;
            }

            .navigation {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 8rem;
                padding: 0 2.5rem 0 1.5rem;
                border-radius: 0;
            }

            .navigation .logo {
                height: 7rem;
            }

            .nav-right {
                width: 24.5rem;
            }
        }

        /*  575px and Lower - Mobile Header */
        @media screen and (max-width: 575px) {

            #btn-blackbar {
                z-index: 101;
                display: block;
            }

            .header {
                height: 8rem;
                padding: 0;
            }

            .navigation .navbar {
                display: none;
            }

            .navigation {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 8rem;
                padding: 0 2.5rem 0 1.5rem;
                border-radius: 0;
            }

            .navigation .logo {
                height: 7rem;
            }

            .navigation #btn-discord {
                display: none;
            }
        }



        /* Errorpage section */
        .Errorpage {
            min-height: calc(100vh - 14rem);
            color: var(--color-text-light);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Errorpage-content {
            width: 50%;
        }

        .Errorpage-content h1 {
            font-size: 1.8rem;
            font-weight: var(--font-weight-bold);
            color: var(--color-primary);
            margin-bottom: 3rem;
        }

        .Errorpage-content h2 {
            font-size: 6rem;
            font-weight: var(--font-weight-black);
            line-height: 1;
            margin-bottom: 4rem;
        }

        .Errorpage-content p {
            font-size: 1.8rem;
            color: var(--color-text-dark);
            font-weight: var(--font-weight-normal);
            text-align: left;
        }

        .Errorpage-content a {
            margin-right: 2rem;
            margin-top: 5rem;
            font-size: 1.65rem;
        }

        .Errorpage-img {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .Errorpage-img i img {
            width: 50rem;
            height: auto;
            animation: FloatImage 4s ease-in-out infinite;
        }

        @keyframes FloatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5rem);
            }

            100% {
                transform: translateY(0);
            }
        }



        /*  834px - 1068px - Laptop Sections */
        @media screen and (min-width: 834px) and (max-width: 1068px) {
            .Errorpage {
                padding: 0 0 10rem 0;
            }

            .Errorpage-img i img {
                width: 40rem;
            }
        }



        /*  576px - 833px - Tablet Sections */
        @media screen and (min-width: 576px) and (max-width: 833px) {

            .Errorpage {
                padding: 5rem 0 20rem 0;
                min-height: auto;
            }

            .Errorpage-content {
                width: 100%;
            }

            .Errorpage-content h1 {
                font-size: 1.8rem;
                text-align: center;
            }

            .Errorpage-content h2 {
                font-size: 6rem;
                text-align: center;
            }

            .Errorpage-content p {
                font-size: 1.8rem;
                text-align: center;
            }

            .Errorpage-content a {
                width: 100%;
            }

            .Errorpage-img {
                display: none;
            }

            .tos .tos-content h2 {
                font-size: 5rem;
            }
        }



        /*  575px and Lower - Mobile Sections */
        @media screen and (max-width: 575px) {

            .Errorpage {
                padding: 5rem 0 20rem 0;
                min-height: auto;
            }

            .Errorpage-content {
                width: 100%;
            }

            .Errorpage-content h1 {
                font-size: 1.8rem;
                text-align: center;
            }

            .Errorpage-content h2 {
                font-size: 6rem;
                text-align: center;
            }

            .Errorpage-content p {
                font-size: 1.8rem;
                text-align: center;
            }

            .Errorpage-content a {
                width: 100%;
            }

            .Errorpage-img {
                display: none;
            }

            .tos .tos-content h2 {
                font-size: 3rem;
            }
        }



        /* 1069px and Upper - Desktop Footer */
        .footer {
            height: auto;
            width: 100%;
            background-color: var(--color-btn-dark);
            border-bottom: 0.3rem solid var(--color-btn-dark);
            box-shadow: 0 5rem 20rem rgba(1, 233, 254, 0.6);
        }

        .footer-navigation {
            height: 21rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--color-text-dark);
        }

        .footer-navigation .item-title {
            font-size: 1.7rem;
            line-height: 1.7;
            color: var(--color-text-light);
            font-weight: var(--font-weight-bold);
            text-align: left;
        }

        .footer-navigation a {
            font-size: 1.6rem;
            line-height: 1.7;
            color: var(--color-text-dark);
            font-weight: var(--font-weight-bold);
            transition: 0.3s ease;
        }

        .footer-navigation a:hover {
            color: var(--color-text-light);
            text-shadow: 0 0 8px rgb(252, 252, 252);
        }

        .footer-navigation i img {
            height: 7rem;
            width: auto;
            display: flex;
        }

        .footer-navigation p {
            font-size: 1.6rem;
            line-height: 1.5;
            color: var(--color-text-dark);
            font-weight: var(--font-weight-normal);
        }

        .footer-navigation .item-1 {
            width: 25%;
            height: 16.5rem;
        }

        .footer-navigation .item-2 {
            width: 25%;
            height: 16.5rem;
        }

        .footer-navigation .item-3 {
            width: 25%;
            height: 16.5rem;
        }

        .footer-navigation .item-4 {
            width: 25%;
            height: 16.5rem;
        }




        .footer-copyright {
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer-copyright .copyright-text p,
        a {
            font-size: 1.6rem;
            color: var(--color-text-dark);
            font-weight: var(--font-weight-normal);
            text-align: left;
        }

        .footer-copyright .payment-methods {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer-copyright .payment-methods i img {
            margin-left: 1rem;
        }


        /*  834px - 1068px - Laptop Footer */
        @media screen and (min-width: 834px) and (max-width: 1068px) {

            /* Navigation Section */
            .footer-navigation .item-3 {
                width: 5%;
            }

            .footer-navigation .item-4 {
                width: 35%;
            }
        }


        /*  576px - 833px - Tablet Footer */
        @media screen and (min-width: 576px) and (max-width: 833px) {

            /* Navigation Section */
            .footer-navigation .item-title {
                font-size: 1.6rem;
                line-height: 2;
            }

            .footer-navigation a {
                font-size: 1.4rem;
                line-height: 2;
            }

            .footer-navigation p {
                font-size: 1.4rem;
            }

            .footer-navigation i img {
                height: 5rem;
            }

            .footer-navigation .item-3 {
                display: none;
            }

            .footer-navigation .item-4 {
                width: 40%;
            }

            /* Copyright Section */
            .footer-copyright .copyright-text p {
                font-size: 1.4rem;
                padding-bottom: 1rem;
            }

            .footer-copyright .copyright-text a {
                font-size: 1.4rem;
            }

            .footer-copyright .payment-methods i img {
                display: none;
            }
        }

        /*  575px and Lower - Mobile Footer */
        @media screen and (max-width: 575px) {

            /* Navigation Section */
            .footer-navigation {
                align-items: center;
                justify-content: center;
            }

            .footer-navigation .item-title {
                font-size: 1.6rem;
                line-height: 2.2
            }

            .footer-navigation a {
                font-size: 1.4rem;
                line-height: 2.2
            }

            .footer-navigation .item-3,
            .footer-navigation .item-4 {
                display: none;
            }

            .footer-navigation .item-1,
            .footer-navigation .item-2 {
                width: 50%;
            }


            /* Copyright Section */
            .footer-copyright .copyright-text {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }

            .footer-copyright .copyright-text p {
                font-size: 1.4rem;
                padding-bottom: 1rem;
            }

            .footer-copyright .copyright-text a {
                font-size: 1.4rem;
            }

            .footer-copyright .payment-methods i img {
                display: none;
            }
        }
    </style>

</head>

<body>
    <!-- Visual Eclipses -->
    <i>
        <img id="eclipse1" src="/assets/images/visuals/Eclipse-top-1.png" alt="Logo">
    </i>


    <!-- Header section -->
    <header class="header" id="home">
        <div class="navigation">

            <div>
                <a href="/">
                    <i>
                        <img class="logo" src="/assets/images/logo-transparent.png" alt="Logo">
                    </i>
                </a>
            </div>

            <div class="navbar">
                <a href="/">Home</a>
                <a href="/#about">About</a>
                <a href="/#services">Services</a>
                <a href="/#portfolio">Portfolio</a>
                <a href="/#faq">FAQ</a>
            </div>

            <div id="black-bar">
                <div id="nav-blackbar">
                    <a class="nav-blackbar-item" href="/">Home</a>
                    <a class="nav-blackbar-item" href="/#about">About</a>
                    <a class="nav-blackbar-item" href="/#services">Services</a>
                    <a class="nav-blackbar-item" href="/#portfolio">Portfolio</a>
                    <a class="nav-blackbar-item" href="/#faq">FAQ</a>
                </div>
            </div>

            <div class="nav-right">
                <div>
                    <a id="btn-discord" href="https://discord.gg/d7xYbs3GbR" class="btn btn-discord" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa-brands fa-discord discord-icon"></i>Join our Discord
                    </a>
                </div>

                <div id="btn-blackbar">
                    <i class="fa-solid fa-bars" id="blackbarbutton-icon"></i>
                </div>
            </div>

        </div>
    </header>

    <main>
        <!-- Errorpage section -->
        <section id="Errorpage">
            <div class="container">
                <div class="Errorpage">

                    <div class="Errorpage-img">
                        <i>
                            <img src="/assets/images/404.png" alt="">
                        </i>
                    </div>

                    <div class="Errorpage-content">
                        <h1>Biacc Shop</h1>
                        <h2>404 Not found</h2>
                        <p>The page you’re looking for can’t be found.</p>
                        <a href="/" class="btn btn-getstarted">
                            Go to Homepage<i class="fa-solid fa-arrow-right rightarrow-icon"></i>
                        </a>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer class="footer">
        <div class="container">

            <div class="footer-navigation">

                <div class="item-1 footer-row">
                    <p class="item-title">Explore</p>
                    <a href="/">Home</a>
                    <a href="/#about">About</a>
                    <a href="/#services">Services</a>
                    <a href="/#portfolio">Portfolio</a>
                </div>

                <div class="item-2 footer-row">
                    <p class="item-title">Support</p>
                    <a href="/#faq">FAQ</a>
                    <a href="https://discord.gg/d7xYbs3GbR" target="_blank" rel="noopener noreferrer">Contact Us</a>
                    <a href="/tos">Terms of Service</a>
                </div>

                <div class="item-3 footer-row">
                </div>

                <div class="item-4 footer-row">
                    <a href="/">
                        <i>
                            <img class="logo" src="/assets/images/logo-transparent.png" alt="Logo">
                        </i>
                    </a>
                    <p>Biacc Shop was founded in 2022 by a group of entrepreneurs who saw a need for high-quality
                        online services.</p>
                </div>

            </div>

            <div class="footer-copyright">

                <div class="copyright-text">
                    <p>
                        &copy; 2022-2023 Biacc Shop. All Rights Reserved
                    </p>
                    <p>
                        Made with 🤍 by <a href="https://discord.gg/d7xYbs3GbR" target="_blank"
                            rel="noopener noreferrer">Biacc</a>
                    </p>
                </div>

                <div class="payment-methods">
                    <i>
                        <img src="/assets/images/payments/Bitcoin.png" alt="">
                        <img src="/assets/images/payments/Ethereum.png" alt="">
                        <img src="/assets/images/payments/Litecoin.png" alt="">
                        <img src="/assets/images/payments/Bitcoin Cash.png" alt="">
                        <img src="/assets/images/payments/USDC.png" alt="">
                    </i>
                </div>

            </div>

        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/assets/js/main.js"></script>


</body>

</html>