<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords"
        content="website development, website design, discord server setup, discord, nft, solana, eth, crypto, nft website, nft landing page, nft landing page website">
    <title>Page Not Found - Biacc Coin Flip</title>

    <!-- Links Starting -->
    <link rel="icon" href="/assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Links End -->

    <!-- Embed Starting -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Biacc Coin Flip">
    <meta property="og:title" content="Biacc Coin Flip">
    <meta property="og:description" content="Heads or Tails? Try your luck and double your sol instantly.">
    <meta property="og:image:url" content="https://i.ibb.co/4m2wBv5/Logo-circle-2.png">
    <meta property="og:url" content="https://biacccasino.netlify.app/">
    <meta name="theme-color" content="#202225">
    <meta name="twitter:card" content="summary_small_image">
    <!-- Embed End -->
    
<style>
    body
{
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
  min-height: 100vh;
  background-image: linear-gradient(125deg,#000000, #000000);
}

.container {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #343434;
}

.container h2 {
    color: #fff;
}

.container a {
    text-decoration: none;
    background: #e55039aa;
    color: #fff;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 25px;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.4s;
}

.container a:hover {
    background: #e55039;
}
</style>
</head>

<body>
    <div class="container">
        <h2>The page you’re looking for can’t be found.</h2>
        <br>
        <a href="/">Go to Home Page</a>
    </div>

</body>

</html>
